{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#373952",
    "activityBar.background": "#373952",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#99666a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#373952",
    "statusBar.background": "#232434",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#373952",
    "statusBarItem.remoteBackground": "#232434",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#232434",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#23243499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#232434"
}
